[pytest]
norecursedirs = notebooks*

addopts =
  -p no:warnings
  # Make the output look like normal python
  -s --tb=native --show-capture=no
  -vv
  -rpa
  --new-first
  --durations=3

markers=
  # Slow test.
  slow
  # Test with a different behavior when called from `amp` and including repos.
  amp
  # Test that depends on s3 mounted as filesystem.
  s3_mount
