[pytest]
norecursedirs =
  .git
  notebooks
  instrument_master/ib/data/extract/gateway
  dev_scripts/infra/old
  dev_scripts/old
  helpers/old
# old

#ignore = .git instrument_master/ib/data/extract/gateway
#ignore-glob = notebooks* old/*

addopts =
  -p no:warnings
  # Make the output look like normal python
  -s --tb=native --show-capture=no
  -vv
  -rpa
  --new-first
  --durations=3
  -p flaky
  # Make pytest capture the logging output (see
  # https://stackoverflow.com/questions/4673373)
  # TODO(gp): Is this needed?
  -o log_cli=true
  #--ignore=instrument_master/ib/data/extract/gateway

markers=
  slow: marks tests as slow
  superslow: marks tests as superslow
