[pytest]
norecursedirs = notebooks*

addopts =
  -p no:warnings
  # Make the output look like normal python
  -s --tb=native --show-capture=no
  -vv
  -rpa
  --new-first
  --durations=3

markers=
  slow: marks tests as slow
  amp: marks tests with a different behavior when called from `amp` and including repos
  s3_mount: marks tests that depend on s3 mounted as filesystem
  loader_test: marks test that run loader process end-to-end.
  need_data_dir: mark tess that requires depends on data in `/data` folder
  not_docker: mark test that doesn't work in docker environment
