[pytest]
norecursedirs =
  .git/*
  notebooks*
  amp/dev_scripts/old/*
  instrument_master/ib/data/extract/gateway/*

addopts =
  -p no:warnings
  # Make the output look like normal python
  -s --tb=native --show-capture=no
  -vv
  -rpa
  --new-first
  --durations=3
  -p flaky
  # Make pytest capture the logging output (see
  # https://stackoverflow.com/questions/4673373)
  # TODO(gp): Is this needed?
  -o log_cli=true

markers=
  slow: marks tests as slow
  superslow: marks tests as superslow
